FUNCTION_BLOCK condicionesVehiculares

VAR_INPUT
    tipo_vehiculo : REAL;
    nivel_trafico : REAL;
END_VAR

VAR_OUTPUT
    condiciones_vehiculares : REAL;
END_VAR

FUZZIFY tipo_vehiculo
    TERM dos_ejes := 0.2;
    TERM tres_ejes := 0.3;
    TERM cuatro_ejes := 0.4;
    TERM cinco_ejes := 0.5;
END_FUZZIFY

// Definición de conjuntos difusos para condiciones vehiculares
FUZZIFY nivel_trafico
    TERM bajo := 0.1;   // Peso para el nivel bajo
    TERM medio := 0.3;  // Peso para el nivel medio
    TERM alto := 0.6; 
END_FUZZIFY

// Definición de conjuntos difusos para las condiciones vehiculares
DEFUZZIFY condiciones_vehiculares  
    TERM bajo := (0, 1) (0.6, 0);
    TERM medio := (0.3, 0) (0.6, 1) (0.9, 0);
    TERM alto := (0.6, 0)(1, 1);
    METHOD : COG;  // Método de defuzzificación: Centro de gravedad (COG)
    DEFAULT := 0;  // Valor predeterminado si no se activa ninguna regla
END_DEFUZZIFY

RULEBLOCK conditions_rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS bajo;
    RULE 2 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS medio;
    RULE 3 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS alto;

    RULE 4 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS bajo;
    RULE 5 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS medio;
    RULE 6 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS alto;

    RULE 7 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS bajo;
    RULE 8 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS medio;
    RULE 9 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS alto;

    RULE 10 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS bajo;
    RULE 11 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS medio;
    RULE 12 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS alto;

END_RULEBLOCK

END_FUNCTION_BLOCK