FUNCTION_BLOCK condicionesVehiculares

VAR_INPUT
    tipo_vehiculo : REAL;
    nivel_trafico : REAL;
END_VAR

VAR_OUTPUT
    condiciones_vehiculares : REAL;
END_VAR

FUZZIFY tipo_vehiculo
    TERM dos_ejes := 0.05;
    TERM tres_ejes := 0.15;
    TERM cuatro_ejes := 0.35;
    TERM cinco_ejes := 0.45;
END_FUZZIFY

// Definición de conjuntos difusos para condiciones vehiculares
FUZZIFY nivel_trafico
    TERM ligero := 0.1;   // Peso para el nivel bajo
    TERM moderado := 0.3;  // Peso para el nivel medio
    TERM pesado := 0.6; 
END_FUZZIFY

// Definición de conjuntos difusos para las condiciones vehiculares
DEFUZZIFY condiciones_vehiculares  
    TERM malas := (0, 1) (0.6, 0);
    TERM regulares := (0.3, 0) (0.6, 1) (0.9, 0);
    TERM favorables := (0.6, 0)(1, 1);
    METHOD : COG;  // Método de defuzzificación: Centro de gravedad (COG)
    DEFAULT := 0;  // Valor predeterminado si no se activa ninguna regla
END_DEFUZZIFY

RULEBLOCK conditions_rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS favorables;
    RULE 2 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS regulares;
    RULE 3 : IF tipo_vehiculo IS dos_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS regulares;

    RULE 4 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS favorables;
    RULE 5 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS regulares;
    RULE 6 : IF tipo_vehiculo IS tres_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS regulares;

    RULE 7 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS favorables;
    RULE 8 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS regulares;
    RULE 9 : IF tipo_vehiculo IS cuatro_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS malas;

    RULE 10 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS ligero THEN condiciones_vehiculares IS favorables;
    RULE 11 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS moderado THEN condiciones_vehiculares IS regulares;
    RULE 12 : IF tipo_vehiculo IS cinco_ejes AND nivel_trafico IS pesado THEN condiciones_vehiculares IS malas;

END_RULEBLOCK

END_FUNCTION_BLOCK