FUNCTION_BLOCK road_damage_prediction

VAR_INPUT
    humedad_suelo : REAL;
    condiciones_ambientales : REAL;
	trafico : REAL;
END_VAR

VAR_OUTPUT
    riesgo_de_alto_deterioro : REAL;
END_VAR


FUZZIFY trafico 
    TERM bajo := (100, 1) (900, 1) (1500, 0); 
    TERM medio := (1350, 0) (2200,1) (3500,0);
    TERM alto := (3200, 0) (4300, 1) (6700,1);
END_FUZZIFY

FUZZIFY condiciones_ambientales 
    TERM buenas := (100, 1) (900, 1) (1500, 0); 
    TERM regulares := (1350, 0) (2200,1) (3500,0);
    TERM malas := (3200, 0) (4300, 1) (6700,1);
END_FUZZIFY

FUZZIFY humedad_suelo 
    TERM seco := (0, 1) (10, 1) (20, 1) (25, 0); 
    TERM moderadamente_seco := (20,0) (30, 1) (40,1) (50,0);
    TERM humedo := (40, 0) (50, 1) (60, 1) (70, 0);
    TERM extremadamente_humedo := (65, 0) (70, 1) (80,1) (100, 1);
END_FUZZIFY

DEFUZZIFY riesgo_de_alto_deterioro  
    TERM bajo := (0,0) (16,1) (33,0);
    TERM promedio := (30,0) (45,1) (66,0);
    TERM alto := (60,0) (85,1) (100,0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

//RULEBLOCK No1
    //AND : MIN;            // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    //ACT : MIN;            // Use 'min' activation method
    //ACCU : MAX;            // Use 'max' accumulation method

    //RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
    //RULE 2 : IF service IS good THEN tip IS average; 
    //RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
//END_RULEBLOCK

END_FUNCTION_BLOCK