FUNCTION_BLOCK road_damage_prediction

VAR_INPUT
    precipitacion : REAL;
    temperatura : REAL;
    humedad_suelo : REAL;
	  trafico : REAL;
END_VAR

VAR_OUTPUT
    riesgo_de_alto_deterioro : REAL;
END_VAR

FUZZIFY precipitacion 
	TERM muy_baja := (0, 1) (90, 1) (150, 0) ; 
    TERM baja := (100, 0) (250, 1) (500, 1) (700, 0); 
    TERM moderada := (600,0) (750, 1) (1000,1) (1200, 0);
    TERM alta := (1100, 0) (1250, 1) (1500, 1) (1700, 0) ;
	TERM muy_alta := (1600, 0) (1700, 1) (2200, 1) (3000, 1) ;
END_FUZZIFY

FUZZIFY temperatura 
    TERM frio := (0, 1) (10, 1) (15, 0); 
    TERM templado := (10,0) (17, 1) (25,0);
    TERM calido := (20, 0) (27, 1) (35,0);
    TERM muy_caliente := (30, 0) (35, 1) (50,1);

FUZZIFY trafico 
    TERM bajo := (100, 1) (900, 1) (1500, 0); 
    TERM medio := (1350, 0) (2200,1) (3500,0);
    TERM alto := (3200, 0) (4300, 1) (6700,1);
END_FUZZIFY

FUZZIFY humedad_suelo 
    TERM seco := (0, 1) (10, 1) (20, 1) (25, 0); 
    TERM moderadamente_seco := (20,0) (30, 1) (40,1) (50,0);
    TERM humedo := (40, 0) (50, 1) (60, 1) (70, 0);
    TERM extremadamente_humedo := (65, 0) (70, 1) (80,1) (100, 1);
END_FUZZIFY

FUZZIFY trafico 
    TERM bajo := (100, 1) (900, 1) (1500, 0); 
    TERM medio := (1350, 0) (2200,1) (3500,0);
    TERM alto := (3200, 0) (4300, 1) (6700,1);
END_FUZZIFY

DEFUZZIFY riesgo_de_alto_deterioro  
    TERM bajo := (0,0) (16,1) (33,0);
    TERM promedio := (30,0) (45,1) (66,0);
    TERM alto := (60,0) (85,1) (100,0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;            // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN;            // Use 'min' activation method
    ACCU : MAX;            // Use 'max' accumulation method

	RULE 1 : IF precipitacion IS muy_alta OR temperatura IS muy_caliente AND trafico IS alto THEN riesgo_de_alto_deterioro IS alto;
	RULE 2 : IF precipitacion IS alta OR temperatura IS calido AND trafico IS medio THEN riesgo_de_alto_deterioro IS promedio;
	RULE 3 : IF precipitacion IS moderada OR temperatura IS templado AND trafico IS bajo THEN riesgo_de_alto_deterioro IS bajo;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
