FUNCTION_BLOCK road_damage_prediction

VAR_INPUT
	tipo_carretera : REAL;      
    condiciones_iniciales_via : REAL;
    condiciones_ambientales : REAL;
	vehiculo_pesado: REAL;
	trafico : REAL;	
END_VAR

VAR_OUTPUT
    riesgo_de_alto_deterioro : REAL;
END_VAR

DEFUZZIFY condiciones_iniciales_via  
    TERM malas := (0, 1) (0.5, 0);
    TERM regulares := (0.2, 0) (1, 1) (1.5, 0);
    TERM buenas := (1, 0) (1.5, 1) (2, 0);
END_DEFUZZIFY

FUZZIFY condiciones_ambientales
    TERM buenas := (0, 1) (30, 0);
    TERM regulares := (20, 0) (50, 1) (60, 0);
    TERM malas := (50, 0) (100, 1);
END_FUZZIFY

// Riesgo de deterioro basado en estandar PCI
DEFUZZIFY riesgo_de_alto_deterioro  
    TERM bajo := (0,0) (16,1) (33,0);
    TERM promedio := (30,0) (45,1) (66,0);
    TERM alto := (60,0) (85,1) (100,0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;            // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN;            // Use 'min' activation method
    ACCU : MAX;            // Use 'max' accumulation method

	RULE 1 : IF precipitacion IS muy_alta AND temperatura IS muy_caliente THEN riesgo_de_alto_deterioro IS alto;	
END_RULEBLOCK

END_FUNCTION_BLOCK
